DATABASE_URL=mysql://user:password@127.0.0.1:3306/db_name
APP_URL=http://localhost:3333
JSONWEBTOKEN_KEY=strongstring
SMTP_EMAIL=mail@gmail.com
SMTP_PASS=password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587